# -*- upstart -*- 
##################################
# THIS FILE IS MANAGED BY PUPPET #
##################################
# /etc/init/devpi.conf
description "devpi"
 
setuid <%= scope.lookupvar("devpi::params::devpi_owner") %>
setgid <%= scope.lookupvar("devpi::params::devpi_owner") %>
 
start on runlevel [2345]
stop on runlevel [!2345]
respawn
 
exec <%= scope.lookupvar("devpi::params::devpi_dir") %>/bin/devpi-server --host 127.0.0.1 --refresh 3600 --serverdir <%= scope.lookupvar("devpi::params::devpi_serverdir") %> --secretfile <%= scope.lookupvar("devpi::params::devpi_dir") %>/.secret